# Flask Config
FLASK_APP=app.py
FLASK_ENV=development
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000

# Database Configuration

# AWS Configuration

# OpenAI Configuration

OPENAI_INSTRUCTIONS=You are a portfolio webpage generator chatbot. {task: Using my resume, Generate a static HTML and CSS portfolio page with a really good looking UI and CSS, features: [Add header], theme: [light, blue, Minimal], additional_info: [Only give code, no explanation, no any other text, nothing else. Keep everything in a single file index.html Use internal CSS and js]}

# JWT Configuration
